<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wish by TAMIM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="stars"></div>
        <section>
            <h2>পহেলা ফাল্গুন এর<br><span>শুভেচ্ছা</span></h2>
        </section>
        <a href="https://twitter.com/TaMiM__tamim" target="_blank">TAMIM<img src="https://by3302files.storage.live.com/y4mZrZh-Xda_utmHU4u0vRC93ZT2PWiITOrEZ5xFcZBMsxA0NKHl_lhQVHGq8X-xnspnR0cl8GKslt2dUSMAdw71IGf4H891S8jVl1TYXDOgsW6FRGNjhdO3yp-ceN7ODfMGg9j8SfkoPpiflHF-UKO-UaTOzTNdi_G1ZZxXz-YTBdvZbXNQHlHGUBvvZNXhzQt?width=256&height=256&cropmode=none" alt="tamim"></a>
        <footer>This webpage is created by SR Tamim</footer>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif:200,300,400,500,600,700,800,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        overflow: hidden;
    }
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg,#111,#222,#111);
    }
    section::before {
        content: '';
        position: absolute;
        width: 30vw;
        height: 30vw;
        border: 5vw solid #ff1062;
        border-radius: 50%;
        box-shadow: 0 0 0 1vw #222,
        0 0 0 1.3vw #fff;
        animation: animateCircle 3s ease-in-out infinite;
    }
    @keyframes animateCircle {
        0%, 100% {
            border: 5vw solid #ff1062;
            transform: scale(1,1);
        }
        25% {border: 5vw solid #ff18b2cc}
        50% {
            border: 5vw solid #ff0037;
            transform: scale(1.2,1.2);
        }
        75% {border: 5vw solid #ff4d17}
    }
    h2 {
        position: absolute;
        font-size: 7vw;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 2em;
        z-index: 10;
        transform: skewY(-7deg);
        text-shadow: 1px 1px 0 rgb(0, 0, 0),
        2px 2px 0 rgb(255, 150, 108),
        3px 3px 0 rgb(255, 150, 108),
        7px 7px 0 rgba(248, 0, 0, 0.2);
        animation: floating 5s ease-in-out infinite;
    }
    h2 span {
        font-weight: 700;
        font-size: 1.8em;
        text-shadow: 1px 1px 0 rgb(0, 0, 0),
        2px 2px 0 rgb(251, 181, 69),
        3px 3px 0 rgb(251, 181, 69),
        4px 4px 0 rgb(251, 181, 69),
        10px 10px 0 rgba(248, 0, 0, 0.2);
    }
    @keyframes floating {
        0%, 100% {
            transform: skewY(-7deg) translate(0,-20px);
        }
        50% {
            transform: skeWY(-7deg) translate(0, 20px);
        }
    }
    .stars b {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff,
        0 0 80px #fff;
        animation: animate linear infinite;
    }
    @keyframes animate {
        0% {
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    a {
        position: fixed;
        right: 100px;
        top: 25px;
        color: rgb(255, 157, 0);
        text-shadow: 0px 0px 5px rgb(204, 133, 0);
        font-size: 2rem;
        font-family: "Noto Serif", sans-serif;
        z-index: 16;
    }
    img {
        width: 60px;
        height: 60px;
        position: fixed;
        right: 20px;
        top: 20px;
        border-radius: 50%;
    }
    footer {
        position: fixed;
        right: 20px;
        bottom: 20px;
        color: rgb(255, 206, 206);
        font-size: 2rem;
        text-shadow: 0px 0px 10px rgb(255, 251, 0);
    }
    @media screen and (max-width:728px){
        a{
            top: 30px;
            font-size: 1.5rem;
        }
        footer{
            font-size: 1.2rem;
        }
    }
</style>
<script>
    function stars() {
        const count = 100;
        const section = document.querySelector('.stars');
        var u = 0;

        while (u < count){
            const star = document.createElement("b");
            const x = Math.floor(Math.random() * window.innerWidth);
            const y = Math.floor(Math.random() * window.innerHeight);

            const size = Math.random() * 5;
            star.style.left = x + "px";
            star.style.top = y + "px";
            star.style.width = 1 + size + "px";
            star.style.height = 1 + size + "px";
            star.style.zIndex = 0;

            const duration = Math.random() * 2;

            star.style.animationDuration = 2 + duration + "s";

            section.appendChild(star);
            u++;
        }
    }
    stars();
</script>