<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "3.5; url = main.html" />

    <title>SAIFUR RAHMAN TAMIM</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Arvo:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="welcome">
        <h2 id="welcome">WELCOME</h2>
        <h4 id="made-by">Made by<br>SR Tamim</h4>
    </div>
</body>
<style>
    
    /*===== WELCOME SCREEN =====*/
    .welcome {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #c8e9ff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        border-bottom: 20px solid rgb(180, 225, 255);
        animation: fadeout 3.2s linear forwards;
    }
    @keyframes fadeout {
        0% {opacity: 1;}
        80% {transform: translateY(0);}
        95% {opacity: 1;}
        100% {opacity: 0; transform: translateY(-100%);}
    }
    #welcome{
        font-family: 'Arvo', sans-serif;
        letter-spacing: 7px;
        font-size: 2rem;
        animation: welcomeani 1s linear forwards 1s;
    }
    @keyframes welcomeani {
        0%{font-size: 2rem;}
        10%{font-size: 1.5rem;}
        100%{opacity: 0; font-size: 10rem;}
    }

    #made-by{
        font-family: 'Acme', sans-serif;
        letter-spacing: 5px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        z-index: 20;
        text-align: center;
        position: absolute;
        bottom: 100px;
        animation: madeByani 1s linear forwards 1.5s;
    }
    @keyframes madeByani {
        0%{opacity: 1;}
        100%{opacity: 0;}
    }

    @media screen and (min-width: 768px) {
        #welcome{font-size: 6rem; letter-spacing: 3rem;}
        @keyframes welcomeani {
            0%{font-size: 6rem;}
            10%{font-size: 4rem;}
            100%{opacity: 0; font-size: 20rem;}
        }
        #made-by{font-size: 20px;}
    }

</style>
</html>