<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "3.5; url = portfolio.html" />

    <title>SAIFUR RAHMAN TAMIM</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="welcome">
        <h2 id="welcome">WELCOME</h2>
        <h4 id="made-by">Made by<br>SR Tamim</h4>
    </div>
</body>
<style>
    
    /*===== WELCOME SCREEN =====*/
    .welcome {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        animation: fadeout 3.2s linear forwards;
    }
    @keyframes fadeout {
        0%, 91% {opacity: 1; visibility: visible;}
        100% {opacity: 0; visibility: hidden;}
    }
    #welcome{
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 7px;
        font-size: 3rem;
        transform: scale(0.6);
        animation: welcomeani 1s linear forwards 1s;
    }
    @keyframes welcomeani {
        0%{transform: scale(0.6);}
        15%{transform: scale(0.3)}
        100%{opacity: 0; transform: scale(10)}
    }

    #made-by{
        font-family: 'Acme', sans-serif;
        letter-spacing: 5px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        z-index: 20;
        text-align: center;
        position: absolute;
        bottom: 100px;
        animation: madeByani 1s linear forwards 2s;
    }
    @keyframes madeByani {
        0%{opacity: 1;}
        100%{opacity: 0;}
    }

    @media screen and (min-width: 768px) {
        #welcome{font-size: 5rem; letter-spacing: 3rem;}
    }

</style>
</html>