<!DOCTYPE html>
<html>
<head>
	<title>Email Signature</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
		table{
			width: 100%;
			max-width: 560px;
			padding: 20px;
			border: 2px dotted #b6b6b6;
			background-repeat: no-repeat;
			background-size: 50px 100%;
			word-break: break-word;
		}
		a{
			text-decoration: none;
			color: #555555;
		}
		a:hover{
			text-decoration: underline;
			color: #d1007a;
		}

		.line{
			position: absolute;
			margin-top: 15px;
			background-color: rgb(226, 102, 0);
			width: 2px;
			height: 80px;
			z-index: 2;
		}
		.images img:hover{
			cursor: pointer;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
 	<table cellpadding="0" cellspacing="0">
 		<tr>

 			<td width="60%" valign="top" style="padding: 10px 10px 10px 10px">
				<h3 style="margin:0 0 5px; font-size: 30px;color:rgb(177, 0, 0); line-height: 1.2;font-family:'Work Sans',sans-serif; letter-spacing:1px;">Jake Labate</h3>

				<h4 style="margin:0 0 5px; font-size: 15px;color:#d46000; line-height: 1.1;font-family:'Titillium Web',sans-serif; letter-spacing:2px;">Labate Marketing</h4>

				<h5 style="margin:0 0 5px; font-size: 13px;color:#888888; line-height: 1; font-family:sans-serif; font-weight: normal; font-style: italic;">Digital Marketing for Small Businesses in CT</h5>

 				<div class="line"></div>

 				<p style="margin:20px 10px 5px;line-height: 1;font-family:'Crimson Text',sans-serif;color:#555555;font-size: 15px"> 
 					
 					937 Post Road #5 Fairfield, CT 06824
 				</p>
 				<p style="margin:0 10px 5px;line-height: 1;font-family:'Crimson Text',sans-serif;font-size: 15px"> 
 					
 					<a href="https://labatemarketing.com/contact">203-907-5536</a>
 				</p>
 				<p style="margin:0 10px 5px;line-height: 1;font-family:'Crimson Text',sans-serif;color:#555555;font-size: 15px"> 
 					
 					Jake@LabateMarketing.com
 				</p>
 				<p style="margin:0 10px 5px;line-height: 1;font-family:'Crimson Text',sans-serif;font-size: 15px"> 
 					
 					<a href="http://labatemarketing.com/http://labatemarketing.com/">LabateMarketing.com</a>
				 </p>
			 </td>

			<td class="images" style="padding:40px 0px 0px 30px;">
					<a href="https://web.norwalkchamberofcommerce.com/Advertising-Marketing-Services/Labate-Marketing-2621"><img src="img/norwalk.png" style="width:70px;"></a>

					<a href="http://fairfieldctchamber.chambermaster.com/list/member/labate-marketing-17747"><img src="img/fairfield.jpg" style="width:50px; margin-left:25px; margin-bottom:5px;"></a>

					<a href="https://fairfieldctchamber.com/felo/"><img src="img/felo.png" style="width:30px; margin-left:20px; margin-bottom:5px;"></a>

					<a href="https://bniwne.com/en-US/memberdetails?encryptedMemberId=C%2FCS%2FtwwA91F%2BFuFzwQ3rQ%3D%3D&cmsv3=true&name=Jake+Labate"><img src="img/bni.png" style="width:60px; margin-left:40px; margin-bottom:10px;"></a>

					<a href="https://labatemarketing.com/https://labatemarketing.com/"><img src="img/labate.png" style="width:100px; margin-left:25px; margin-bottom:0px;"></a>
			</td>
 		</tr>
	</table>
 
</body>
</html>