<!DOCTYPE html>
<html>
<head>
	<title>Email Signature</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kufam&family=Noto+Sans+HK:wght@700&family=Poppins:ital,wght@1,300&family=Ubuntu&display=swap');

		table{
			width: 100%;
			max-width: 560px;
			padding: 20px;
			border: 2px dashed #0000002f;
			background-repeat: no-repeat;
			background-size: 50px 100%;
			word-break: break-word;
		}

		.line{
			width: 2px;
			height: 75px;
			background-color: rgb(98, 0, 255);
			position: absolute;
			margin: 15px 0px 0 -30px;
		}
		a{
			text-decoration: none;
			color: #555555;
		}
		a:hover{
			text-decoration: underline;
			color: #8c00ff;
		}
		.images img:hover{
			cursor: pointer;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
 	<table cellpadding="0" cellspacing="0">
 		<tr>

 			<td width="50%" valign="top" style="padding: 10px 30px 0px 0px; text-align: right;">
				<h3 style="margin:0 0 5px; font-size: 30px;color:rgb(4, 0, 255); line-height: 1.2;font-family:'Noto Sans HK',sans-serif; letter-spacing:2px;">Jake Labate</h3>

				<h4 style="margin:0 2px 0 0; font-size: 15px;color:rgb(0, 131, 207); line-height: 1.1;font-family:'Ubuntu',sans-serif; letter-spacing:2px;">Labate Marketing</h4>

				<h5 style="margin:5px 5px 0 0; font-size:13px; color:#888888; line-height:1; font-family:'Poppins',sans-serif; font-weight: normal; font-style: italic;">Digital Marketing for<br>Small Businesses in CT</h5>
			</td>

			<td style="padding:0px 10px 0px 10px;">

				<div class="line"></div>


				<p style="margin:20px -20px 0px; line-height:1.2; font-family:'Kufam',sans-serif; color:#555555; font-size: 14px">937 Post Road #5 Fairfield, CT 06824</p>
	
				<p style="margin:0 -20px 0; line-height:1.2; font-family:'Kufam',sans-serif; font-size: 14px"><a href="https://labatemarketing.com/contact" target="_blank">203-907-5536</a></p>
	
				<p style="margin:0 -20px 0; line-height:1.2; font-family:'Kufam',sans-serif; color:#555555; font-size: 14px">Jake@LabateMarketing.com</p>
	
				<p style="margin:0 -20px 0; line-height:1.2; font-family:'Kufam',sans-serif; font-size: 14px"><a href="http://labatemarketing.com/http://labatemarketing.com/" target="_blank">LabateMarketing.com</a></p>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="images" style="padding: 10px 0 0 0;">
				<a href="https://web.norwalkchamberofcommerce.com/Advertising-Marketing-Services/Labate-Marketing-2621" target="_blank"><img src="img/norwalk.png" style="width:70px; margin: 10px 0 0 10px"></a>

				<a href="http://fairfieldctchamber.chambermaster.com/list/member/labate-marketing-17747" target="_blank"><img src="img/fairfield.jpg" style="width:50px; margin: 0 0 6px 40px;"></a>

				<a href="https://fairfieldctchamber.com/felo/" target="_blank"><img src="img/felo.png" style="width:30px; margin: 0 0 6px 40px;"></a>

				<a href="https://bniwne.com/en-US/memberdetails?encryptedMemberId=C%2FCS%2FtwwA91F%2BFuFzwQ3rQ%3D%3D&cmsv3=true&name=Jake+Labate" target="_blank"><img src="img/bni.png" style="width:60px; margin: 0 0 12px 40px;"></a>

				<a href="https://labatemarketing.com/https://labatemarketing.com/" target="_blank"><img src="img/labate.png" style="width:100px; margin: 0 10px 11px 40px"></a>
			</td>
		</tr>
	</table>
 
</body>
</html>