@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root{
    --global-color: rgb(0, 48, 180);
    --second-color: rgb(204, 0, 61);
    --header-height: 60px;
}

*,::before,::after{
    box-sizing: border-box;
}
h2{
    margin-top: 0;
    margin-bottom: 90px;
    padding-top: 40px;
}
h3{
    margin: 20px 0;
}

.section-title{
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: var(--global-color);
    position: relative;
}
.section-title::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    width: 100px;
    height: 3px;
    margin: auto;
    background-color: var(--global-color);
}
.section-subtitle{
    font-size: 20px;
}

.bd-grid{
    max-width: 1200px;
    margin: 0 10px;
    display: grid;
    grid-column-gap: 2rem;
    width: calc(100% - 20px);
}

.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 3px rgba(128, 128, 128, 0.5);
    z-index: 10;
}
body{
    position: absolute;
    top: var(--header-height);
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav_logo img{
    height: 35px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 50%;
}
.logo_text{
    margin-left: 5px;
    padding-top: 5px;
    text-transform: uppercase;
    text-align: justify;
    line-height: 0.8;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: 700;
    color: var(--global-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.logo_text small{
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.3px;
}
.nav_menu{
    visibility: hidden;
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: 400ms;
}
.nav_list{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
    background-color: rgb(246, 246, 246)
}
.nav_link{
    font-size: 17px;
    text-decoration: none;
    color: var(--global-color);
    display: inline-block;
    width: 100%;
    padding: 10px 0;
}

.nav_toggle{
    margin-right: 10px;
    width: 20px;
    height: 18px;
    cursor: pointer;
}
.toggle_bar{
    width: 20px;
    height: 2px;
    margin-bottom: 4px;
    background-color: var(--global-color);
    transform-origin: left;
    transition: 300ms;
}
.nav_toggle:hover .toggle_bar{
    background-color: rgb(0, 163, 54);
}

/*show menu mobile*/
.nav_menu.active{
    visibility: visible;
    transform: scaleY(1);
}
.nav_toggle.active .bar1{
    transform: rotate(45deg) translate(-1px,-2px);
}
.nav_toggle.active .bar2{
    opacity: 0;
}
.nav_toggle.active .bar3{
    transform: rotate(-45deg);
}

/*active menu item mobile*/
.nav_link.active{
    color: white;
    background-color: var(--global-color);
}


.home{
    display: none;
    background: url("../img/telephone-back.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home_wrapper{
    background-color: rgba(0, 46, 195, 0.3);
}
.home_wrapper div{
    height: 700px;
}
.home_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15%;
}
.home_title .title_text{
    margin: 0 0 30px 0;
    text-align: center;
    text-transform: capitalize;
    font-size: 65px;
    font-weight: 300;
    line-height: 1.3em;
    letter-spacing: 1px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.home_button{
    display: inline-block;
    padding: 10px 40px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--global-color);
    transition: 500ms;
}
.home_button:hover{
    transform: translateY(-10px);
}



.services{
    min-height: 100%;
    background: url("../img/service-back.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.services_wrapper{
    background-color: rgba(0, 0, 0, 0.1);
}
.services_container{
    text-align: center;
    color: var(--global-color);
    row-gap: 6rem;
}
.service_icon{
    display: inline-block;
    font-size: 50px;
    transition: 300ms;
}
.service_icon:hover{
    transform: scale(1.1);
}
.service_details{
    margin: 0 15%;
    color: black;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 30px;
}
.service_button a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: var(--global-color);
    padding: 10px 20px;
    display: inline-block;
    transition: 500ms ease-in-out;
}
.service_button a:hover{
    transform: translateY(-10px);
}


/*media query*/
@media screen and (min-width: 600px){
    .nav_link{
        font-size: 20px;
    }
}

@media screen and (min-width: 768px){
    .section-subtitle{font-size: 25px;}
    .nav{height: calc(var(--header-height) + 20px);}
    .nav_toggle{display: none;}
    .nav_menu{
        visibility: visible;
        transform: none;
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: 100%;
        margin-right: 15px;
    }
    .nav_list{
        display: flex;
        background-color: white;
        height: 100%;
    }
    .nav_item{
        margin-left: 15px;
        position: relative;
        height: 100%;
    }    
    .nav_link{
        font-size: 18px;
        color: black;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .nav_link.active, .nav_link:hover{
        color: var(--second-color);
        background-color: white;
    }
    .nav_link::after{
        visibility: hidden;
        content: '';
        position: absolute;
        left: 0;
        top: calc(100% - 3px);
        width: 100%;
        height: 2.5px;
        background-color: var(--second-color);
        transform: scaleX(0);
        transition: 200ms;
    }
    .nav_link.active::after, .nav_link:hover::after{
        visibility: visible;
        transform: scaleX(1);
    }
    .home{display: block;}
    .service_icon{font-size: 60px;}
}
@media screen and (min-width: 992px){
    nav{
        height: calc(var(--header-height) + 20px);
    }
    .nav_logo img{
        height: 45px;
    }
    .logo_text{
        font-size: 19px;
        letter-spacing: 5px;
    }
    .logo_text small{
        font-size: 14px;
        letter-spacing: 0.7px;
    }
    .nav_menu{
        margin-right: 20px;
    }
    .nav_item{
        margin-left: 20px;
    }
    .nav_link{
        font-size: 21px;
    }
    .services_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .service_details{font-size: 16px;}
    .virtual_assistance{
        padding-top: 50px;
    }
}
@media screen and (min-width: 1200px){
    nav{
        height: calc(var(--header-height) + 30px);
    }
    .nav_menu{
        margin-right: 30px;
    }
    .nav_item{
        margin-left: 30px;
    }
    .nav_link{
        font-size: 22px;
    }
}
@media screen and (min-width: 2000px){
    nav{
        height: calc(var(--header-height) + 40px);
    }
    .nav_logo img{
        height: 50px;
    }
    .nav_menu{
        margin-right: 40px;
    }
    .nav_item{
        margin-left: 40px;
    }
    .nav_link{
        font-size: 30px;
    }
    .service_details{font-size: 23px;}
}

@media screen and (min-width: 1220px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .nav_item{margin-left: 30px;}
}